version: 0.2

env:
  variables:
    AWS_REGION: "eu-north-1"
    ECR_REPO: "brain-tasks-app"

phases:
  pre_build:
    commands:
      - echo "Logging in to ECR..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - echo "Building Vite app..."
      - cd brain-tasks-source
      - npm install
      - npm run build
      - cd ..
      - echo "Building Docker image..."
      - docker build -t $REPOSITORY_URI:latest .

  post_build:
    commands:
      - echo "Pushing to ECR..."
      - docker push $REPOSITORY_URI:latest
      - echo "Writing imagedefinitions.json..."
      - printf '[{"name":"brain-tasks-container","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

